CXX=g++
CXXFLAGS=-Wall -ansi -pedantic
BUILD_DIR=build
OBJS=		\
		$(BUILD_DIR)/main.o \
		$(BUILD_DIR)/Weapon.o \
		$(BUILD_DIR)/WeaponFactory.o \
		$(BUILD_DIR)/CommonSword.o \
		$(BUILD_DIR)/CommonSpear.o 

all: main.out

main.out: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(BUILD_DIR)/main.out $(OBJS)

$(BUILD_DIR)/main.o: $(BUILD_DIR) $(BUILD_DIR)/Weapon.o $(BUILD_DIR)/WeaponFactory.o
	$(CXX) $(CXXFLAGS) -c -o $@ main.cpp


$(BUILD_DIR)/WeaponFactory.o: $(BUILD_DIR) $(BUILD_DIR)/CommonSword.o $(BUILD_DIR)/CommonSpear.o WeaponFactory.cpp WeaponFactory.h
	$(CXX) $(CXXFLAGS) -c -o $@ WeaponFactory.cpp

$(BUILD_DIR)/CommonSword.o: $(BUILD_DIR) $(BUILD_DIR)/Weapon.o CommonSword.cpp CommonSword.h
	$(CXX) $(CXXFLAGS) -c -o $@ CommonSword.cpp

$(BUILD_DIR)/CommonSpear.o: $(BUILD_DIR) $(BUILD_DIR)/Weapon.o CommonSpear.cpp CommonSpear.h
	$(CXX) $(CXXFLAGS) -c -o $@ CommonSpear.cpp

$(BUILD_DIR)/Weapon.o: $(BUILD_DIR) Weapon.cpp Weapon.h
	$(CXX) $(CXXFLAGS) -c -o $@ Weapon.cpp

clean:
	rm -f $(BUILD_DIR)/Weapon.o
	rm -f $(BUILD_DIR)/WeaponFactory.o
	rm -f $(BUILD_DIR)/main.o
	rm -f $(BUILD_DIR)/CommonSword.o
	rm -f $(BUILD_DIR)/CommonSpear.o

	rm -rf $(BUILD_DIR)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

